<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.583,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yvesg\git\delposh\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yvesg\git\delposh\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yvesg\git\delposh\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=C:\Users\yvesg\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
